########################
## Configuration File ##
########################

##########################
## Default Applications ##
##########################

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox


###########################
## Environment Variables ##
###########################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
