#################################
## Keybinds Configuration File ##
#################################

# Set main modifier key
$mainMod = SUPER 

#####################
## System Commands ##
#####################

# Reload config file
# C for "config"
bind = $mainMod SHIFT, C, exec, hyprctl reload

# Exit Hyprland (close all apps)
bind = $mainMod SHIFT, E, exit

# Lock screen (requires swaylock or similar)
bind = $mainMod SHIFT, L, exec, swaylock \
    --screenshots \
    --clock \
    --indicator \
    --indicator-radius 100 \
    --indicator-thickness 7 \
    --effect-blur 7x5 \
    --effect-vignette 0.5:0.5 \
    --ring-color 89b4fa \
    --key-hl-color b4befe \
    --line-color 00000000 \
    --inside-color 1e1e2e88 \
    --separator-color 00000000 \
    --text-color cdd6f4 \
    --fade-in 0.2

# Close active window
bind = $mainMod, Q, killactive,


###########################
## Application Launching ##
###########################

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $terminal -e ranger
bind = $mainMod, B, exec, $browser
bind = $mainMod, SPACE, exec, $menu


######################
## Focus Management ##
######################

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


##########################
## Workspace Management ##
##########################

# Workspaces are monitor based

# Switch workspaces with mainMod + [1-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5


# Move active window to a workspace with mainMod + SHIFT + [1-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Cycle through workspaces
bind = $mainMod, TAB, workspace, +1

# Open scratchpad terminal
bind = $mainMod, S, togglespecialworkspace, magic

#######################
## Window Management ##
#######################

# Move windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize windows
bind = $mainMod CTRL, left, resizeactive, -20, 0
bind = $mainMod CTRL, right, resizeactive, 20, 0
bind = $mainMod CTRL, up, resizeactive, 0, -20
bind = $mainMod CTRL, down, resizeactive, 0, 20

# Toggle floating mode
bind = $mainMod, F, togglefloating

# Toggle fullscreen mode
bind = $mainMod, M, fullscreen


######################
## Multi-Media Keys ##
######################

# volume and brightness keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Media playback keys (requires playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
